atomicwrites==1.4.0
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
clickclick==20.10.2
colorama==0.4.4
connexion==2.12.0
cryptography==36.0.2
DateTime==4.4
defusedxml==0.7.1
Flask==2.0.3
flask-marshmallow==0.14.0
Flask-SQLAlchemy==2.5.1
fpdf==1.7.2
greenlet==1.1.2
httpie==3.1.0
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.4.0
inflection==0.5.1
iniconfig==1.1.1
itsdangerous==2.1.1
Jinja2==3.0.3
jsonschema==4.4.0
MarkupSafe==2.1.1
marshmallow==3.15.0
marshmallow-sqlalchemy==0.28.0
multidict==6.0.2
packaging==21.3
pluggy==1.0.0
py==1.11.0
pycparser==2.21
Pygments==2.11.2
PyMySQL==1.0.2
pyparsing==3.0.7
pyrsistent==0.18.1
PySocks==1.7.1
pytest==7.1.1
pytz==2021.3
PyYAML==5.4.1
requests==2.27.1
requests-toolbelt==0.9.1
six==1.16.0
SQLAlchemy==1.4.32
swagger-ui-bundle==0.0.9
tomli==2.0.1
typing_extensions==4.1.1
urllib3==1.26.9
Werkzeug==2.0.3
zipp==3.7.0
zope.interface==5.4.0
